# starrupture_pingmod

./: .gitignore  README.md  Shared.props  StarRupture-PingMod.sln  build.sh
.github/workflows/: auto-tag.yml  build.yml  release.yml  sdk-update.yml
PingMod/: PingMod.vcxproj  plugin.cpp  plugin.h
include/: plugin_interface.h
